VUE_APP_PUBLIC_PATH = '/'
VUE_APP_GLOB_API_URL = 
VUE_APP_PIC_BED = smms
VUE_APP_QINIU_DOMAIN = http://resource.niangao.wang
VUE_APP_QINIU_RESOURCE_PREFIX = twitter
VUE_APP_REPO_URL = /repos/LarchLiu/gh-twitter/dispatches
